.card {
    background-color: transparent;
    border: 1px solid $purple;
    padding: 20px;
    margin-bottom: 30px;
    transition: all .3s;

    &:hover {
      box-shadow: 0 0 20px $purple;
      img {
        transform: scale(1.1);
      }
    }
    
    &__top {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        transition: all .3s;
      }

      h3 {
        text-align: center;
        font-size: 20px;
      }
    }
    
    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      &__order {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        &-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

            .up, .down {
                font-size: 20px;
                cursor: pointer;

                &:hover {
                    color: $purple;
                }
            }

            input {
                max-width: 50px;

                &:focus {
                    box-shadow: 0 0 10px $purple;
                    border-color: $purple;
                }

                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
                }

                &[type=number] {
                -moz-appearance: textfield;
                }
            }
        }
        .btn {
            width: 100%;
        }
      } 
  
      &__price {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        white-space: nowrap;
  
        &-new {
          font-weight: 700;
          font-size: 24px;
          line-height: 34px;
  
          span {
            font-size: 16px;
          }
        }
        &-prev {
          text-decoration:line-through;
          color: $gray;
        }
      }
    }
  }